[gd_scene format=3 uid="uid://bn3omt7rkogrr"]

[ext_resource type="Script" uid="uid://dwlbk0x3bsx4j" path="res://prefabs/fireball_demo.gd" id="1_mqod7"]
[ext_resource type="Texture2D" uid="uid://byfs3gvlkaq8d" path="res://Asset/pngwing.com.png" id="1_pco8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqod7"]
radius = 5.0990195

[node name="Fireball_demo" type="Area2D" unique_id=1157763256]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mqod7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129253523]
position = Vector2(-4.7683716e-07, 5.9604645e-08)
scale = Vector2(0.0065494655, 0.006978366)
texture = ExtResource("1_pco8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=553758173]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_mqod7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=730597309]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
