[gd_scene format=3 uid="uid://cbv10mqoehwnj"]

[ext_resource type="Script" uid="uid://bo0cht25k8wtk" path="res://scripts/Menu.gd" id="1_254n7"]
[ext_resource type="Texture2D" uid="uid://dmowtoc4spsyq" path="res://Asset/ui_background.png" id="1_upyyo"]
[ext_resource type="Theme" uid="uid://bpn64vvfosajt" path="res://pink_Slider.tres" id="2_jihm0"]
[ext_resource type="Texture2D" uid="uid://dmn7mqg05rwvq" path="res://Asset/ui-export.png" id="4_upyyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilmm"]
atlas = ExtResource("4_upyyo")
region = Rect2(14, 2, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ah2b"]
atlas = ExtResource("4_upyyo")
region = Rect2(30, 1, 10, 12)

[node name="PAUSE" type="Sprite2D" unique_id=159365416]
process_mode = 3
z_index = 10
position = Vector2(184, 190)
scale = Vector2(3.346666, 3.5048156)
texture = ExtResource("1_upyyo")
script = ExtResource("1_254n7")

[node name="Back" type="Button" parent="." unique_id=1388334299]
offset_left = -30.478094
offset_top = 25.393635
offset_right = 51.521904
offset_bottom = 71.39363
scale = Vector2(0.5632608, 0.4537703)
theme = ExtResource("2_jihm0")
text = "  back "

[node name="FX" type="Sprite2D" parent="." unique_id=2008753478]
position = Vector2(-29.01348, -11.585431)
scale = Vector2(1.411744, 1.2766991)
texture = SubResource("AtlasTexture_1ilmm")

[node name="FX_SLIDER" type="HSlider" parent="." unique_id=1257142745]
offset_left = -14.242981
offset_top = -15.615147
offset_right = 134.85202
offset_bottom = 1.9698563
scale = Vector2(0.22764233, 0.49816346)
theme = ExtResource("2_jihm0")
max_value = 1.5
step = 0.001
value = 0.75
ticks_position = 1

[node name="M" type="Sprite2D" parent="." unique_id=2051285052]
position = Vector2(-30.068523, -34.25258)
scale = Vector2(1.411744, 1.2766991)
texture = SubResource("AtlasTexture_5ah2b")

[node name="M_SLIDER" type="HSlider" parent="." unique_id=1941844882]
offset_left = -13.71547
offset_top = -38.282295
offset_right = 135.37953
offset_bottom = -20.697292
scale = Vector2(0.22764233, 0.49816328)
theme = ExtResource("2_jihm0")
max_value = 1.5
step = 0.001
value = 0.75
ticks_position = 1

[node name="lvl slc" type="Button" parent="." unique_id=127811170]
offset_left = -42.13148
offset_top = -1.1412868
offset_right = 81.868515
offset_bottom = 44.85871
scale = Vector2(0.5697641, 0.4590095)
theme = ExtResource("2_jihm0")
theme_override_font_sizes/font_size = 16
text = "  LVL SEL "

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
[connection signal="value_changed" from="FX_SLIDER" to="." method="_on_fx_slider_value_changed"]
[connection signal="value_changed" from="M_SLIDER" to="." method="_on_m_slider_value_changed"]
[connection signal="button_up" from="lvl slc" to="." method="_on_lvl_slc_button_up"]
