[gd_scene format=3 uid="uid://bnh72wxuvmpif"]

[ext_resource type="Texture2D" uid="uid://ck48dgi4hj0xd" path="res://Asset/Tilemap1.png" id="1_rss0s"]
[ext_resource type="Script" uid="uid://bw0daoqjmx44q" path="res://prefabs/WIN.gd" id="1_v1x8a"]
[ext_resource type="Texture2D" uid="uid://dknul6whnl1u4" path="res://Asset/sad_orb.png" id="3_w1e86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbtl5"]
size = Vector2(26, 28.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sfe"]
atlas = ExtResource("3_w1e86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1x8a"]
atlas = ExtResource("1_rss0s")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1e86"]
atlas = ExtResource("1_rss0s")
region = Rect2(128, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbtl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sfe")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1x8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1e86")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="Win" type="Area2D" unique_id=291223014]
scale = Vector2(2, 2)
script = ExtResource("1_v1x8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824230555]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_rbtl5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1153618497]
sprite_frames = SubResource("SpriteFrames_rbtl5")
animation = &"sad"
autoplay = "win"
frame_progress = 0.8876417

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
